In [1]:
import selenium 
import pandas as pd
from selenium import webdriver 
from selenium.common.exceptions import NoSuchElementException
import warnings 
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By 
import time 
import urllib.request

In [64]:
driver = webdriver.Chrome()

In [65]:
driver.get("https://www.forbes.com/search/")

In [66]:
btn=driver.find_element(By.XPATH,"/html/body/header/div[1]/div[1]/div")
btn.click()

In [67]:
btn=driver.find_element(By.XPATH,"/html/body/header/div[1]/div[1]/div[2]/ul/li[2]/div[1]")
btn.click()

In [68]:
btn=driver.find_element(By.XPATH,"/html/body/header/div[1]/div[1]/div[2]/ul/li[2]/div[2]/div[3]/ul/li[1]/a")
btn.click()

In [69]:
driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
time.sleep(5)

In [81]:
billionaires_data = []

# Locate the table rows that contain the billionaire data
rows = driver.find_elements(By.XPATH, "//div[@class='Table_tableRowGroup__9V7Nh']/div[@role='row']")

for row in rows:
    try:
        # Use relative XPaths to extract data from each row
        rank = row.find_element(By.XPATH, ".//div[@class='Table_rank__X4MKf']/div").text
        name = row.find_element(By.XPATH, ".//div[@class='Table_personName__Bus2E']").text
        net_worth = row.find_element(By.XPATH, ".//div[@class='Table_finalWorth__UZA6k']/span").text
        age = row.find_element(By.XPATH, ".//div[4]").text  # Assuming the 4th div contains age
        citizenship = row.find_element(By.XPATH, ".//div[5]").text  # 5th div for citizenship
        source = row.find_element(By.XPATH, ".//div[6]").text  # 6th div for source
        industry = row.find_element(By.XPATH, ".//div[7]").text  # 7th div for industry

        # Append the data to the list
        billionaires_data.append({
            "Rank": rank,
            "Name": name,
            "Net Worth": net_worth,
            "Age": age,
            "Citizenship": citizenship,
            "Source": source,
            "Industry": industry
        })
    except Exception as e:
        print(f"Error fetching data for a row: {e}")
        continue

In [82]:

df = pd.DataFrame(billionaires_data)

In [83]:
df

,Rank,Name,Net Worth,Age,Citizenship,Source,Industry
0,1.,Bernard Arnault & family,$233 B,75,France,LVMH,Fashion & Retail
1,2.,Elon Musk,$195 B,52,United States,"Tesla, SpaceX",Automotive
2,3.,Jeff Bezos,$194 B,60,United States,Amazon,Technology
3,4.,Mark Zuckerberg,$177 B,39,United States,Facebook,Technology
4,5.,Larry Ellison,$141 B,79,United States,Oracle,Technology
...,...,...,...,...,...,...,...
195,195.,Lei Jun,$10.9 B,54,China,Smartphones,Technology
196,195.,Georg Schaeffler,$10.9 B,59,Germany,Auto parts,Automotive
197,195.,Marcel Herrmann Telles & family,$10.9 B,74,Brazil,Beer,Food & Beverage
198,199.,David Velez & family,$10.8 B,42,Colombia,Fintech,Finance & Investments
199,200.,Suleiman Kerimov & family,$10.7 B,58,Russia,Gold,Finance & Investments